"""
Написать функцию host_range_ping_tab(), возможности которой основаны на функции из примера 2.
Но в данном случае результат должен быть итоговым по всем ip-адресам, представленным в табличном формате
(использовать модуль tabulate). Таблица должна состоять из двух колонок
"""

from tabulate import tabulate
from task_2 import host_range_ping


def host_range_ping_tab():
    # запрашиваем хосты, проверяем доступность, получаем словарь результатов
    res_dict = host_range_ping()
    print()
    # выводим в табличном виде
    print(tabulate([res_dict], headers='keys', tablefmt="grid", stralign="center"))
    print()


if __name__ == "__main__":
    host_range_ping_tab()

'''
Результат:

Введите первоначальный адрес: 192.168.43.1
Сколько адресов проверить?: 5
ping  192.168.43.1 - Узел доступен
ping  192.168.43.2 - Узел недоступен
ping  192.168.43.3 - Узел недоступен
ping  192.168.43.4 - Узел недоступен
ping  192.168.43.5 - Узел недоступен

+------------------+--------------------+
|  Доступные узлы  |  Недоступные узлы  |
+==================+====================+
|   192.168.43.1   |    192.168.43.2    |
|                  |    192.168.43.3    |
|                  |    192.168.43.4    |
|                  |    192.168.43.5    |
+------------------+--------------------+

'''
